<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="49Q-4g-CIp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Viewer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGd-Us-UQ5">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBf-P8-S0b">
                                <rect key="frame" x="160" y="428" width="94" height="40"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powerede with 'Unsplash'" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m3-ld-oB4">
                                <rect key="frame" x="136.5" y="105" width="141.5" height="24"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qBf-P8-S0b" firstAttribute="centerY" secondItem="49Q-4g-CIp" secondAttribute="centerY" id="2DF-G0-3Jq"/>
                            <constraint firstItem="0m3-ld-oB4" firstAttribute="centerX" secondItem="kGd-Us-UQ5" secondAttribute="centerX" id="Dgh-y7-Yp6"/>
                            <constraint firstItem="49Q-4g-CIp" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="UtE-mm-ijJ"/>
                            <constraint firstItem="kGd-Us-UQ5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cfW-vI-1Js"/>
                            <constraint firstAttribute="bottom" secondItem="49Q-4g-CIp" secondAttribute="bottom" id="fpY-hM-ZZL"/>
                            <constraint firstItem="0m3-ld-oB4" firstAttribute="top" secondItem="kGd-Us-UQ5" secondAttribute="bottom" constant="5" id="h6E-aS-kBA"/>
                            <constraint firstItem="49Q-4g-CIp" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="k5p-EE-Wg2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kGd-Us-UQ5" secondAttribute="trailing" id="myj-AB-cab"/>
                            <constraint firstItem="kGd-Us-UQ5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uXi-sh-FMg"/>
                            <constraint firstItem="qBf-P8-S0b" firstAttribute="centerX" secondItem="49Q-4g-CIp" secondAttribute="centerX" id="vb5-PI-RPh"/>
                            <constraint firstItem="49Q-4g-CIp" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zWK-iW-gX0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="335.33334350585938" height="597"/>
    </resources>
</document>
