<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ku8-xu-YQV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="g7Y-uV-iZS">
            <objects>
                <viewController id="pWq-WM-dC4" customClass="PVLaunchViewController" customModule="PhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h0e-ER-YP6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="3Rz-K2-PUa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="0.29534125766871167" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Viewer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QL5-2A-gfh">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg5-0g-Xxv">
                                <rect key="frame" x="160" y="428" width="94" height="40"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Else check for 'brianhaferkamp'" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nGd-nz-GiN">
                                <rect key="frame" x="69" y="433" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kIk-EF-7ha"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2G3-uy-qPe">
                                <rect key="frame" x="20" y="798" width="374" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.30690423696319019" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.0078431372549019607" green="0.2196078431372549" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="viewImagesAction:" destination="pWq-WM-dC4" eventType="touchUpInside" id="9r7-id-SgH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powerede with 'Unsplash'" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Et-2n-pRu">
                                <rect key="frame" x="136.5" y="105" width="141.5" height="24"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3Rz-K2-PUa" firstAttribute="width" secondItem="h0e-ER-YP6" secondAttribute="width" id="0bh-da-YAD"/>
                            <constraint firstItem="Dg5-0g-Xxv" firstAttribute="centerX" secondItem="3Rz-K2-PUa" secondAttribute="centerX" id="0p6-8u-F7Z"/>
                            <constraint firstItem="Dg5-0g-Xxv" firstAttribute="centerY" secondItem="3Rz-K2-PUa" secondAttribute="centerY" id="1Hs-uY-U2B"/>
                            <constraint firstItem="9Et-2n-pRu" firstAttribute="top" secondItem="QL5-2A-gfh" secondAttribute="bottom" constant="5" id="C7s-JG-dIN"/>
                            <constraint firstItem="3Rz-K2-PUa" firstAttribute="top" secondItem="h0e-ER-YP6" secondAttribute="top" id="DKt-TC-llF"/>
                            <constraint firstItem="2G3-uy-qPe" firstAttribute="leading" secondItem="oHd-1f-qte" secondAttribute="leading" constant="20" id="GcT-og-YVv"/>
                            <constraint firstItem="2G3-uy-qPe" firstAttribute="bottom" secondItem="oHd-1f-qte" secondAttribute="bottom" constant="-20" id="JmD-Rh-pob"/>
                            <constraint firstItem="QL5-2A-gfh" firstAttribute="top" secondItem="oHd-1f-qte" secondAttribute="top" id="LHe-ZB-91B"/>
                            <constraint firstItem="oHd-1f-qte" firstAttribute="trailing" secondItem="QL5-2A-gfh" secondAttribute="trailing" id="NPS-y5-kbY"/>
                            <constraint firstItem="9Et-2n-pRu" firstAttribute="centerX" secondItem="QL5-2A-gfh" secondAttribute="centerX" id="Q8D-89-y0g"/>
                            <constraint firstItem="nGd-nz-GiN" firstAttribute="width" secondItem="3Rz-K2-PUa" secondAttribute="width" multiplier="2:3" id="UwY-0b-Gi3"/>
                            <constraint firstItem="QL5-2A-gfh" firstAttribute="leading" secondItem="oHd-1f-qte" secondAttribute="leading" id="XcL-rv-6Gb"/>
                            <constraint firstItem="oHd-1f-qte" firstAttribute="trailing" secondItem="2G3-uy-qPe" secondAttribute="trailing" constant="20" id="aIZ-38-6qW"/>
                            <constraint firstItem="3Rz-K2-PUa" firstAttribute="centerX" secondItem="oHd-1f-qte" secondAttribute="centerX" id="frn-u8-AvE"/>
                            <constraint firstItem="nGd-nz-GiN" firstAttribute="centerY" secondItem="3Rz-K2-PUa" secondAttribute="centerY" id="k2r-2V-LhI"/>
                            <constraint firstAttribute="bottom" secondItem="3Rz-K2-PUa" secondAttribute="bottom" id="pxW-mz-eNy"/>
                            <constraint firstItem="nGd-nz-GiN" firstAttribute="centerX" secondItem="3Rz-K2-PUa" secondAttribute="centerX" id="yy5-o7-9Xz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oHd-1f-qte"/>
                    </view>
                    <navigationItem key="navigationItem" id="gcq-fu-Nus"/>
                    <connections>
                        <outlet property="btnContinue" destination="2G3-uy-qPe" id="S97-LR-RPo"/>
                        <outlet property="lblMessage" destination="Dg5-0g-Xxv" id="g9B-Jg-DDK"/>
                        <outlet property="messageYConstraint" destination="1Hs-uY-U2B" id="tiJ-Bp-2hp"/>
                        <outlet property="txtUserName" destination="nGd-nz-GiN" id="G5z-yT-cXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ht-CC-HQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-843.47826086956525" y="253.79464285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jwm-MD-yEc">
            <objects>
                <navigationController storyboardIdentifier="PVHomeNavigationController" navigationBarHidden="YES" id="Ku8-xu-YQV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ahy-vC-WjE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0078431372549019607" green="0.2196078431372549" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pWq-WM-dC4" kind="relationship" relationship="rootViewController" id="mqh-ve-gvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="510-73-Fte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1622" y="254"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PVHomeViewController" id="BYZ-38-t0r" customClass="PVHomeViewController" customModule="PhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="muX-nu-Dbj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewLayout key="collectionViewLayout" id="Xps-rb-FCc" customClass="PVCollectionViewLayout" customModule="PhotoViewer" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PVPhotoCollectionCell" id="5MR-aQ-F0U" customClass="PVPhotoCollectionCell" customModule="PhotoViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="liW-i6-Iwo">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="207"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="liW-i6-Iwo" firstAttribute="leading" secondItem="5MR-aQ-F0U" secondAttribute="leading" id="1Fa-ub-Vs0"/>
                                            <constraint firstItem="liW-i6-Iwo" firstAttribute="top" secondItem="5MR-aQ-F0U" secondAttribute="top" id="aLW-Ou-YXs"/>
                                            <constraint firstAttribute="trailing" secondItem="liW-i6-Iwo" secondAttribute="trailing" id="gFE-Rx-dqc"/>
                                            <constraint firstAttribute="bottom" secondItem="liW-i6-Iwo" secondAttribute="bottom" id="uhh-5H-gSz"/>
                                        </constraints>
                                        <size key="customSize" width="182" height="207"/>
                                        <connections>
                                            <outlet property="imgContentPhoto" destination="liW-i6-Iwo" id="1Rt-Di-fPx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PwN-R2-8xH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gbY-kd-F1X"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="muX-nu-Dbj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Md-od-bBE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="muX-nu-Dbj" secondAttribute="bottom" id="eWg-fc-qrR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="muX-nu-Dbj" secondAttribute="trailing" id="lcF-9A-xKO"/>
                            <constraint firstItem="muX-nu-Dbj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tRo-uQ-Owm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="m3p-ce-5Gb"/>
                    <connections>
                        <outlet property="homeCollectionView" destination="muX-nu-Dbj" id="cz8-OD-PgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="253.79464285714283"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oLV-0C-nf4">
            <objects>
                <viewController storyboardIdentifier="PVDetailViewController" id="y6j-CT-OU2" customClass="PVDetailViewController" customModule="PhotoViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tcJ-L2-eNs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N1F-c4-WUH">
                                <rect key="frame" x="0.0" y="44" width="414" height="414"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="N1F-c4-WUH" secondAttribute="height" id="vU9-Pr-ZZf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKn-K1-nRo">
                                <rect key="frame" x="10" y="468" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ebp-qY-Ou6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0078431372549019607" green="0.2196078431372549" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="downloadAction:" destination="y6j-CT-OU2" eventType="touchUpInside" id="lR4-xT-u5E"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hy-xM-nXx">
                                <rect key="frame" x="0.0" y="518" width="414" height="344"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jB-DY-aP4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="344"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="141-X3-an3" userLabel="ContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYy-Ea-8SJ">
                                                        <rect key="frame" x="8" y="8" width="398" height="32"/>
                                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ZYy-Ea-8SJ" firstAttribute="top" secondItem="141-X3-an3" secondAttribute="top" constant="8" id="AHQ-Aw-Xw7"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZYy-Ea-8SJ" secondAttribute="bottom" constant="8" id="WAJ-wN-3dm"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZYy-Ea-8SJ" secondAttribute="trailing" constant="8" id="ah5-75-llJ"/>
                                                    <constraint firstItem="ZYy-Ea-8SJ" firstAttribute="leading" secondItem="141-X3-an3" secondAttribute="leading" constant="8" id="hr6-na-va9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="141-X3-an3" firstAttribute="top" secondItem="9jB-DY-aP4" secondAttribute="top" id="9wf-Zj-cF5"/>
                                            <constraint firstItem="141-X3-an3" firstAttribute="width" secondItem="9jB-DY-aP4" secondAttribute="width" id="Awj-lb-oRv"/>
                                            <constraint firstAttribute="bottom" secondItem="141-X3-an3" secondAttribute="bottom" id="FkW-3c-QV4"/>
                                            <constraint firstAttribute="trailing" secondItem="141-X3-an3" secondAttribute="trailing" id="Qsu-qy-jgP"/>
                                            <constraint firstItem="141-X3-an3" firstAttribute="leading" secondItem="9jB-DY-aP4" secondAttribute="leading" id="Z9p-8E-bC9"/>
                                            <constraint firstItem="141-X3-an3" firstAttribute="top" secondItem="9jB-DY-aP4" secondAttribute="top" id="iBp-yU-Jhu"/>
                                            <constraint firstItem="141-X3-an3" firstAttribute="height" secondItem="9jB-DY-aP4" secondAttribute="height" priority="200" id="pqe-LB-iHY"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9jB-DY-aP4" secondAttribute="trailing" id="QSr-nR-D3d"/>
                                    <constraint firstAttribute="bottom" secondItem="9jB-DY-aP4" secondAttribute="bottom" id="ThL-Of-CJP"/>
                                    <constraint firstItem="9jB-DY-aP4" firstAttribute="top" secondItem="0Hy-xM-nXx" secondAttribute="top" id="aHU-CB-Cji"/>
                                    <constraint firstItem="9jB-DY-aP4" firstAttribute="leading" secondItem="0Hy-xM-nXx" secondAttribute="leading" id="l5r-0U-Odl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0Hy-xM-nXx" firstAttribute="top" secondItem="wKn-K1-nRo" secondAttribute="bottom" constant="10" id="AN5-q3-M3G"/>
                            <constraint firstItem="dp0-Sd-RdM" firstAttribute="trailing" secondItem="0Hy-xM-nXx" secondAttribute="trailing" id="Dav-Yh-88P"/>
                            <constraint firstItem="N1F-c4-WUH" firstAttribute="top" secondItem="dp0-Sd-RdM" secondAttribute="top" id="Emp-be-Uyz"/>
                            <constraint firstItem="wKn-K1-nRo" firstAttribute="top" secondItem="N1F-c4-WUH" secondAttribute="bottom" constant="10" id="Et1-Mz-Noy"/>
                            <constraint firstItem="dp0-Sd-RdM" firstAttribute="trailing" secondItem="N1F-c4-WUH" secondAttribute="trailing" id="Gnm-vY-OSY"/>
                            <constraint firstItem="wKn-K1-nRo" firstAttribute="leading" secondItem="dp0-Sd-RdM" secondAttribute="leading" constant="10" id="LaG-si-mYw"/>
                            <constraint firstItem="dp0-Sd-RdM" firstAttribute="trailing" secondItem="wKn-K1-nRo" secondAttribute="trailing" constant="10" id="Ztp-Tz-zpn"/>
                            <constraint firstItem="dp0-Sd-RdM" firstAttribute="bottom" secondItem="0Hy-xM-nXx" secondAttribute="bottom" id="aYa-rk-tSe"/>
                            <constraint firstItem="0Hy-xM-nXx" firstAttribute="leading" secondItem="dp0-Sd-RdM" secondAttribute="leading" id="cnt-RK-3mg"/>
                            <constraint firstItem="N1F-c4-WUH" firstAttribute="leading" secondItem="dp0-Sd-RdM" secondAttribute="leading" id="y4g-CP-SmZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dp0-Sd-RdM"/>
                    </view>
                    <connections>
                        <outlet property="btnDownload" destination="wKn-K1-nRo" id="iRb-gQ-r10"/>
                        <outlet property="imgPhoto" destination="N1F-c4-WUH" id="lt0-Lq-f2D"/>
                        <outlet property="lblDecription" destination="ZYy-Ea-8SJ" id="ZD1-2p-J6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uf9-2T-Riq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.20289855072474" y="253.79464285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image_placeholder" width="500" height="500"/>
        <image name="bg" width="335.33334350585938" height="597"/>
    </resources>
</document>
